# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS50YW56dS52bXdhcmUuY29tIjp7InVzZXJuYW1lIjoiYWRtaW5AbGl2ZWZpcmUuc29sdXRpb25zIiwicGFzc3dvcmQiOiJMIXYzRjFyMyIsImF1dGgiOiIifX19
kind: Secret
metadata:
  name: scanner-secret-ref
  namespace: mduser007 # You MUST edit this and put the value of this variable. This notation doesn't work inside a YAML file
type: kubernetes.io/dockerconfigjson
